In line number 62 of your output:
The output should be:
|          Orwell|          George|1984                            |9780451524935|1950|  6.00|
                                                                                         ^
But your output is: 
|          Orwell|          George|1984                            |9780451524935|1950|     6|
                                                                                         ^

Unmatched character details:
The character in column 90 is supposed to be:
  [6] ASCII code(54)
but you printed
  [Space] ASCII code(32)

